<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: inherit;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px black;
            background-color: red;
            width: 500px;
            height: 500px;
            padding: 5px;
        }

        span {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <span>Kevin Marchi</span>
    </div>
    
</body>
</html>