<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex04</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: inherit;
            background-color: lightgrey;
        }

        div {
            background-color: red;
            border: solid 1px black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            height: inherit;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .e {
            grid-column-start: 3;
        }
        
        .c {
            grid-row-start: 2;
            grid-column-start: 2;
        }
        .d {
            grid-row-start: 3;
        }
        
        .b {
            grid-row-start: 3;
            grid-column-start: -2;
        }

        /*Sem CSS GRID*/

        /*
             * {
           box-sizing: border-box;
           margin: 0;
           padding: 0;
       }
       
       html {
            height: 100%;
        }

        body {
            height: inherit;
            background-color: lightgrey;
        }

        .container {
            height: inherit;
            position: relative;
        }

        .a {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .b {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .c {
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%)
        }

        .d {
            position: absolute;
            bottom: 8px;
            left: 8px;
        }

        .e {
            position: absolute;
            bottom: 8px;
            right: 8px;
        }

        .a,.b,.c,.d,.e {
            background-color: red;
            width: 20%;
            height: 20%;
        }
        */



    </style>
</head>

<body>
    <span class="grid-container">

        <div class="a">
            <h1>DIV</h1>
        </div>
        <div class="b">
            <h1>DIV</h1>
        </div>
        <div class="c">
            <h1>DIV</h1>
        </div>
        <div class="d">
            <h1>DIV</h1>
        </div>
        <div class="e">
            <h1>DIV</h1>
        </div>
    </span>
</body>

</html>