<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex06</title>
    <style>
        .visitado:visited {
            text-decoration: none;
            color: green;
        }

        .novo {
            text-decoration: none;
            color: orange;
            background-color: black;
            padding: 10px;
            margin-left: 30px;
        }

        .mouse {
            margin-left: 30px;
        }

        .mouse:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, red, orange);
            padding:10px;
        }
    </style>
</head>
<body>
    <a class="visitado" href="#visitado">Visitado</a>
    <a href="#novo" class="novo">Novo</a>
    <a href="#mouse" class="mouse">Passe o mouse</a>
    
</body>
</html>